# agent-imaging

./: .project  README.md  pom.xml
imaging/: 2.25.17557593645285319337680826128097404074.csv  2.25.17557593645285319337680826128097404074after.csv  2.25.208014331321060523847241275376769724456after.csv  2.25.21826170465404777674887244357527858.csv  2.25.274488783150111372279892276749934531388.csv  2.25.281146964923977474446921615736080312524.dcm  2.25.281146964923977474446921615736080312524after.csv  2.25.339563821022672957268131819526487302435.csv  2.25.84355739533559331914650364580982316310.dcm  2.25.95791213535357983143594195593325209655after.csv  pom.xml  writefile
imaging/2.25.205444741170024753786975485488856895375/: 2.25.205444741170024753786975485488856895375_after.csv  2.25.205444741170024753786975485488856895375_before.csv
imaging/libs/: libs - Raccourci.lnk
imaging/src/main/java/ReadMetaDataPixelMed/: ReadMetaDataPixelMed.java
imaging/src/main/java/ReadMetaDataPixelMed/services/: Readmetadata.java
imaging/src/main/java/com/example/imaging/: ImagingApplication.java
imaging/src/main/java/dcm4che3_anonymisation/: Anonymisation.java
imaging/src/main/java/fr/gustaveroussy/dicom/controller/: DicomController.java
imaging/src/main/java/fr/gustaveroussy/exceptions/: Exception.java
imaging/src/main/java/fr/gustaveroussy/imaging/: AnonymisationPixelMed.java  Filewriter.java  GetTagInformation.java  ImagingApplication.java  ReadAttributes.java
imaging/src/main/java/fr/gustaveroussy/imaging/controller/: DicomService.java  ImagingController.java
imaging/src/main/java/fr/gustaveroussy/imaging/services/: AnonymisationDicomService.java  DemoDicom.java  DicomAnonymizer.java  ExtractMetadataDicomService.java
imaging/src/main/java/readmetadata/: Filewriter.java  GetTagInformation.java  ReadAttributes.java  ReadMetaDataPixelMed.java  ReadMetadata.java
imaging/src/main/java/test/: DicomReadAnonymize.java
imaging/src/test/java/fr/gustaveroussy/imaging/: ImagingApplicationTests.java
imaging/src/test/java/fr/gustaveroussy/imaging/services/: DicomAnonymizerTest.java
pixelmd/: .project  pom.xml
