<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--<version>0.0.1</version> -->
	<groupId>com.example</groupId>
	<artifactId>imaging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>imaging</name>
	<description>Demo project for Spring Boot</description>


	<properties>
	    <tests.skip>true</tests.skip>
		<java.version>17</java.version>
		<repackage.classifier/>
		<spring-native.version>0.12.1</spring-native.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>${spring-native.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.pixelmed</groupId>
		    <artifactId>pixelmed</artifactId>
		    <version>20221004</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dcm4che/dcm4che-core -->
		<!--
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-core</artifactId>
		    <version>5.29.0</version>
		</dependency>
		 -->
		
		
		<!-- from http://www.dclunie.com/pixelmed/software/index.html -->
		<dependency>
	           <groupId>com.pixelmed</groupId>
	           <artifactId>pixelmed</artifactId>
	           <version>20221004</version>
	           <scope>system</scope>
	           <systemPath>${project.basedir}/libs/pixelmed.jar</systemPath>
	       </dependency>
	

		
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>${repackage.classifier}</classifier>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

 <!--  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>   -->

  
		
	<repositories>
		<repository>
		    <id>in-project</id>
		    <name>In Project Repo</name>
		    <url>file://${project.basedir}/libs</url>
		</repository> 
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		 <repository>
            <id>dcm4che-repo</id>
            <url>https://www.dcm4che.org/maven2/</url>
        </repository> 
          
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	  <build>
        <finalName>${project.name}##${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                  <skipTests>${tests.skip}</skipTests>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifestEntries>
	                        <Built-By>Me</Built-By>
	                        <Class-Path>libs/*.jar</Class-Path>
	                    </manifestEntries>
	                </archive>
	            </configuration>
	        </plugin>



        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
         <!--*           <exclude>*.properties</exclude>-->
                </excludes>
            </resource>
        </resources>
    </build>  

  


</project>

   



